# autooptjava

./: .gitignore  .project  Memo.md  Readme.md  pom.xml
commons-math/: pom.xml
spoonProcessors/: .classpath  .project  pom.xml
spoonProcessors/src/main/java/fr/pji/autooptjava/spoonProcessors/: CatchProcessor.java
spoonProcessors/src/main/java/fr/pji/autooptjava/spoonProcessors/test/: ArrayListToLinkedList.java  ArrayToLinked.java  CatchProcessor.java  CollectionProcessor.java  ListCollectionProcessor.java  StringClass.java
testspoon/: .project  pom.xml
testspoon/src/main/java/fr/pji/autooptjava/: CollClass.java  MyClass.java  TestCl.java
