<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.pji.autooptjava</groupId>
  <artifactId>autooptjava</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>auto-optimisation-java</name>
  <description>PJI-Sujet 69 :  Auto-optimisation de la consommation énergétique des applications Java</description>
  <modules>
  	<module>spoonProcessors</module>
  	<module>testspoon</module>
  	<module>commons-math</module>
  	
  </modules>
</project>