<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.pji.autooptjava</groupId>
    <artifactId>autooptjava</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>testspoon</artifactId>
  <name>testspoon</name>
  <packaging>jar</packaging>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	    <dependency>
	      <groupId>fr.pji.autooptjava</groupId>
	      <artifactId>spoonProcessors</artifactId>
	      <version>1.0-SNAPSHOT</version>
	    </dependency>
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
			  <groupId>fr.inria.gforge.spoon</groupId>
			  <artifactId>spoon-maven-plugin</artifactId>
			  <version>2.4.1</version>
			  <configuration>
			  	<processors>
<!-- 			    	<processor>fr.pji.autooptjava.spoonProcessors.test.CatchProcessor</processor>
			    	<processor>fr.pji.autooptjava.spoonProcessors.test.StringClass</processor> -->
			    	<processor>fr.pji.autooptjava.spoonProcessors.test.ListCollectionProcessor</processor>
			    	<processor>fr.pji.autooptjava.spoonProcessors.test.ArrayListToLinkedList</processor>
			    </processors>
			  </configuration>
			  <executions>
			  	<execution>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>